# ProductManagementApi

./: Dockerfile  ProductManagementApi.csproj  Startup.cs
Controllers/: AuthController.cs  ProductController.cs
Identity/: ApplicationUser.cs  RefreshToken.cs  Roles.cs
Migrations/: 20211225125925_Initial.Designer.cs  20211225125925_Initial.cs  20211227132659_Seed_Admin.Designer.cs  20211227132659_Seed_Admin.cs  20211227184651_RefreshToken.Designer.cs  20211227184651_RefreshToken.cs  ApplicationDbContextModelSnapshot.cs
Models/: Product.cs
Models/DataTransferObjects/: AuthResult.cs  LoginDto.cs  ProductDto.cs  RefreshTokenDto.cs  SignupDto.cs
Persistence/: ApplicationDbContext.cs
Properties/: launchSettings.json
Repository/Implementation/: ProductRepository.cs  Repository.cs  UserRepository.cs
Repository/Interfaces/: IProductRepository.cs  IRepository.cs  IUserRepository.cs
Utility/: ApiResponse.cs  Constants.cs  ControllerBase.cs
Utility/Extensions/: EnumExtensions.cs
